- Link to the merge request of the new page: 

- [ ] Give the MR a descriptive title.
- [ ] Link to the merge request that introduced the new page.

/label ~"Category:Docs Site" ~"global nav item" ~"Technical Writing"
/assign me
